# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Test Application .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    # Defina o diretório de trabalho como o diretório raiz do projeto
    - name: Set Working Directory
      run: cd workflow
      working-directory: ./SmartAPI

    # Build and test the SmartAPI project
    - name: Build and Test SmartAPI
      run: |
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal

    # Build and test the SmartAPI.Infrastructure project
    - name: Build and Test SmartAPI.Infrastructure
      run: |
        cd ../SmartAPI.Infrastructure
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal

    # Build and test the SmartAPI.Business project
    - name: Build and Test SmartAPI.Business
      run: |
        cd ../SmartAPI.Business
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal

    # Build and test the SmartAPI.Test project
    - name: Build and Test SmartAPI.Test
      run: |
        cd ../SmartAPI.Test
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal
